Tutorial/01_Object_Types/input.graphql

# The input type in a GraphQL schema is a special object type that groups a set of arguments together, and can then be used as an argument to another field.
# https://www.apollographql.com/tutorials/side-quest-intermediate-schema-design/the-input-type

enum Role {
  ADMIN
  USER
}

type User {
  id: Int!
  name: String!
  email: String!
  role: Role!
}

# Creating Input Type for 'addUser' argument
input addUserInput {
  name: String!
  email: String!
  role: Role!
}

type Mutation {
  # using 'addUserInput' type of argument into 'addUser' Mutation
  addUser(criteria: addUserInput): User!
}
